.container {
  padding: 2rem 1rem 0 1rem;
  background-color: var(--primary);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.contactItem {
  display: inline-flex;
  align-items: center;
  margin: 1rem;
}

.icon {
  margin-right: 1rem;
  font-size: 2rem;
}

.label {
  font-size: 0.9rem;
  font-weight: 700;
}

.content {
  font-weight: 300;
}

/* .divider {
  width: calc(100% + 2rem);
  color: #fff;
  margin-top: 2rem;
  transform: translateX(1rem);
  align-self: flex-end;
} */

@media screen and (max-width: 800px) {
  .footer {
    grid-template: auto auto / auto auto;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    grid-template: auto auto auto auto / auto;
  }
}
